dragon hunter
###############
bot - Bot RAT Bot/bot_rat_control_bot
	token = 5988232201:AAFoc7S7iQbNImCaFS7T0quF82GlQTYwr8o


title: Bot RAT Screenshot Dumps
   id: -891261044

title: Bot RAT Files Dumps
   id: -870523022
            
title: Bot RAT Notifier
   id: -841148009

######################################
My = 961693042

bot rat assistan
@private_rat_bot

5338274901:AAHt9WwfLplj4V_NYeDKEzosihWkRRVXeIs


bot rat screenshot dump
group chat id: -689547430

bot rat file dump
group chat id: -792481303